#./dtnsim test_Ion_4Nodes_deleteContacts.ini -u Cmdenv -x dtnsim -g

[General]
result-dir = resultsCentrality
allow-object-stealing-on-deletion = true
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

[Config dtnsim]
#network = src.dtnsim							
repeat = 20					
dtnsim.nodesNumber = 4	
num-rngs = 1
#seed-0-mt = ${runnumber}
#seed-1-mt = ${runnumber}
#seed-2-mt = ${runnumber}
#seed-3-mt = ${runnumber}
#seed-4-mt = ${runnumber}
#dtnsim.node[0].dtn.rng-0 = 0
#dtnsim.node[1].dtn.rng-0 = 1
#dtnsim.node[2].dtn.rng-0 = 2
#dtnsim.node[3].dtn.rng-0 = 3
#dtnsim.node[4].dtn.rng-0 = 4

seed-0-mt = ${runnumber}
dtnsim.central.rng-0 = 0

dtnsim.central.contactsFile = ${CP="contactPlan/1_0",\
"contactPlan/1_1","contactPlan/1_2","contactPlan/1_3",\
"contactPlan/1_4","contactPlan/1_5","contactPlan/1_6",\
"contactPlan/1_7","contactPlan/1_8","contactPlan/1_9"}

dtnsim.central.faultsAware = ${faultsAware=false}

# end value must be less or equal to contacts quantity
dtnsim.central.deleteNContacts = ${deleteNContacts=0..120 step 12}
dtnsim.central.useCentrality = true

#dtnsim.node[*].dtn.routing = "cgrIon350"
dtnsim.node[*].dtn.routing = "cgrModel350"
#dtnsim.node[*].dtn.routing = "cgrModelYen"
#dtnsim.node[*].dtn.routing = "cgrModelRev17"
#dtnsim.node[*].dtn.routingType = "volumeAware:allContacts"

#dtnsim.logger.contactsFile = "contactPlan/0.2_0"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.logger.saveTopology = true
#dtnsim.logger.saveFlows = true
#dtnsim.logger.saveLpFlows = true

include traffic.ini   

dtnsim.node[*].**.result-recording-modes = -vector








