[General]

network = src.dtnsim											
repeat = 1				
allow-object-stealing-on-deletion = true									
dtnsim.nodesNumber = 3


dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true
dtnsim.central.saveLpFlows = false
dtnsim.node[*].**.result-recording-modes = -vector 
dtnsim.node[*].dtn.printRoutingDebug = false


dtnsim.central.contactsFile = "contactPlan/cp.txt"
dtnsim.node[*].dtn.routing = "CGR_BRUFPowered"
dtnsim.node[*].dtn.frouting = "contactPlan/bruf_function.json"
dtnsim.node[*].dtn.ts_duration = 10

dtnsim.central.faultsAware = ${faultsAware=false}
dtnsim.central.useCentrality = false
dtnsim.central.failureProbability = 0.1
dtnsim.central.contactIdsToDelete = "1"

#Traffic
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="0"
dtnsim.node[1].app.destinationEid="3"
dtnsim.node[1].app.size="1"



